<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zsgssbnluc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zsgssbnluc table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#zsgssbnluc thead, #zsgssbnluc tbody, #zsgssbnluc tfoot, #zsgssbnluc tr, #zsgssbnluc td, #zsgssbnluc th {
border-style: none;
}
#zsgssbnluc p {
margin: 0;
padding: 0;
}
#zsgssbnluc .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#zsgssbnluc .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#zsgssbnluc .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#zsgssbnluc .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#zsgssbnluc .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#zsgssbnluc .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#zsgssbnluc .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#zsgssbnluc .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#zsgssbnluc .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#zsgssbnluc .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#zsgssbnluc .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#zsgssbnluc .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#zsgssbnluc .gt_spanner_row {
border-bottom-style: hidden;
}
#zsgssbnluc .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#zsgssbnluc .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#zsgssbnluc .gt_from_md > :first-child {
margin-top: 0;
}
#zsgssbnluc .gt_from_md > :last-child {
margin-bottom: 0;
}
#zsgssbnluc .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#zsgssbnluc .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#zsgssbnluc .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#zsgssbnluc .gt_row_group_first td {
border-top-width: 2px;
}
#zsgssbnluc .gt_row_group_first th {
border-top-width: 2px;
}
#zsgssbnluc .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#zsgssbnluc .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#zsgssbnluc .gt_first_summary_row.thick {
border-top-width: 2px;
}
#zsgssbnluc .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#zsgssbnluc .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#zsgssbnluc .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#zsgssbnluc .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#zsgssbnluc .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#zsgssbnluc .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#zsgssbnluc .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#zsgssbnluc .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#zsgssbnluc .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#zsgssbnluc .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#zsgssbnluc .gt_left {
text-align: left;
}
#zsgssbnluc .gt_center {
text-align: center;
}
#zsgssbnluc .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#zsgssbnluc .gt_font_normal {
font-weight: normal;
}
#zsgssbnluc .gt_font_bold {
font-weight: bold;
}
#zsgssbnluc .gt_font_italic {
font-style: italic;
}
#zsgssbnluc .gt_super {
font-size: 65%;
}
#zsgssbnluc .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#zsgssbnluc .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#zsgssbnluc .gt_indent_1 {
text-indent: 5px;
}
#zsgssbnluc .gt_indent_2 {
text-indent: 10px;
}
#zsgssbnluc .gt_indent_3 {
text-indent: 15px;
}
#zsgssbnluc .gt_indent_4 {
text-indent: 20px;
}
#zsgssbnluc .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>summary table</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="condition">condition</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="target_cell">target_cell</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="contrast">contrast</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="tissue">tissue</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="estimate">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SE">SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="d.f.">d.f.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="t-ratio">t-ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p value">p value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="condition" class="gt_row gt_center">.</td>
<td headers="target_cell" class="gt_row gt_center">.</td>
<td headers="contrast" class="gt_row gt_center">Glans - Shaft</td>
<td headers="tissue" class="gt_row gt_center">.</td>
<td headers="estimate" class="gt_row gt_center">-0.07</td>
<td headers="SE" class="gt_row gt_center">0.05</td>
<td headers="d.f." class="gt_row gt_center">105.58</td>
<td headers="t-ratio" class="gt_row gt_center">-1.53</td>
<td headers="p value" class="gt_row gt_center">0.21728</td></tr>
    <tr><td headers="condition" class="gt_row gt_center" style="font-weight: bold;">Circumcised</td>
<td headers="target_cell" class="gt_row gt_center" style="font-weight: bold;">.</td>
<td headers="contrast" class="gt_row gt_center" style="font-weight: bold;">Glans - Shaft</td>
<td headers="tissue" class="gt_row gt_center" style="font-weight: bold;">.</td>
<td headers="estimate" class="gt_row gt_center" style="font-weight: bold;">-0.22</td>
<td headers="SE" class="gt_row gt_center" style="font-weight: bold;">0.06</td>
<td headers="d.f." class="gt_row gt_center" style="font-weight: bold;">102.44</td>
<td headers="t-ratio" class="gt_row gt_center" style="font-weight: bold;">-3.54</td>
<td headers="p value" class="gt_row gt_center" style="font-weight: bold;">0.00827</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">Uncircumcised</td>
<td headers="target_cell" class="gt_row gt_center">.</td>
<td headers="contrast" class="gt_row gt_center">Glans - Shaft</td>
<td headers="tissue" class="gt_row gt_center">.</td>
<td headers="estimate" class="gt_row gt_center">0.08</td>
<td headers="SE" class="gt_row gt_center">0.07</td>
<td headers="d.f." class="gt_row gt_center">108.15</td>
<td headers="t-ratio" class="gt_row gt_center">1.14</td>
<td headers="p value" class="gt_row gt_center">0.33261</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">.</td>
<td headers="target_cell" class="gt_row gt_center">CD117</td>
<td headers="contrast" class="gt_row gt_center">Glans - Shaft</td>
<td headers="tissue" class="gt_row gt_center">.</td>
<td headers="estimate" class="gt_row gt_center">-0.12</td>
<td headers="SE" class="gt_row gt_center">0.06</td>
<td headers="d.f." class="gt_row gt_center">102.98</td>
<td headers="t-ratio" class="gt_row gt_center">-1.80</td>
<td headers="p value" class="gt_row gt_center">0.18048</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">.</td>
<td headers="target_cell" class="gt_row gt_center">Tryptase</td>
<td headers="contrast" class="gt_row gt_center">Glans - Shaft</td>
<td headers="tissue" class="gt_row gt_center">.</td>
<td headers="estimate" class="gt_row gt_center">-0.02</td>
<td headers="SE" class="gt_row gt_center">0.06</td>
<td headers="d.f." class="gt_row gt_center">102.98</td>
<td headers="t-ratio" class="gt_row gt_center">-0.38</td>
<td headers="p value" class="gt_row gt_center">0.82649</td></tr>
    <tr><td headers="condition" class="gt_row gt_center" style="font-weight: bold;">Circumcised</td>
<td headers="target_cell" class="gt_row gt_center" style="font-weight: bold;">CD117</td>
<td headers="contrast" class="gt_row gt_center" style="font-weight: bold;">Glans - Shaft</td>
<td headers="tissue" class="gt_row gt_center" style="font-weight: bold;">.</td>
<td headers="estimate" class="gt_row gt_center" style="font-weight: bold;">-0.26</td>
<td headers="SE" class="gt_row gt_center" style="font-weight: bold;">0.09</td>
<td headers="d.f." class="gt_row gt_center" style="font-weight: bold;">101.38</td>
<td headers="t-ratio" class="gt_row gt_center" style="font-weight: bold;">-2.94</td>
<td headers="p value" class="gt_row gt_center" style="font-weight: bold;">0.02392</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">Uncircumcised</td>
<td headers="target_cell" class="gt_row gt_center">CD117</td>
<td headers="contrast" class="gt_row gt_center">Glans - Shaft</td>
<td headers="tissue" class="gt_row gt_center">.</td>
<td headers="estimate" class="gt_row gt_center">0.02</td>
<td headers="SE" class="gt_row gt_center">0.10</td>
<td headers="d.f." class="gt_row gt_center">104.32</td>
<td headers="t-ratio" class="gt_row gt_center">0.24</td>
<td headers="p value" class="gt_row gt_center">0.88804</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">Circumcised</td>
<td headers="target_cell" class="gt_row gt_center">Tryptase</td>
<td headers="contrast" class="gt_row gt_center">Glans - Shaft</td>
<td headers="tissue" class="gt_row gt_center">.</td>
<td headers="estimate" class="gt_row gt_center">-0.18</td>
<td headers="SE" class="gt_row gt_center">0.09</td>
<td headers="d.f." class="gt_row gt_center">101.38</td>
<td headers="t-ratio" class="gt_row gt_center">-2.08</td>
<td headers="p value" class="gt_row gt_center">0.12109</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">Uncircumcised</td>
<td headers="target_cell" class="gt_row gt_center">Tryptase</td>
<td headers="contrast" class="gt_row gt_center">Glans - Shaft</td>
<td headers="tissue" class="gt_row gt_center">.</td>
<td headers="estimate" class="gt_row gt_center">0.13</td>
<td headers="SE" class="gt_row gt_center">0.10</td>
<td headers="d.f." class="gt_row gt_center">104.32</td>
<td headers="t-ratio" class="gt_row gt_center">1.38</td>
<td headers="p value" class="gt_row gt_center">0.25622</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">.</td>
<td headers="target_cell" class="gt_row gt_center">.</td>
<td headers="contrast" class="gt_row gt_center">Circumcised - Uncircumcised</td>
<td headers="tissue" class="gt_row gt_center">.</td>
<td headers="estimate" class="gt_row gt_center">0.00</td>
<td headers="SE" class="gt_row gt_center">0.07</td>
<td headers="d.f." class="gt_row gt_center">35.75</td>
<td headers="t-ratio" class="gt_row gt_center">-0.04</td>
<td headers="p value" class="gt_row gt_center">0.96872</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">.</td>
<td headers="target_cell" class="gt_row gt_center">.</td>
<td headers="contrast" class="gt_row gt_center">Circumcised - Uncircumcised</td>
<td headers="tissue" class="gt_row gt_center">Glans</td>
<td headers="estimate" class="gt_row gt_center">-0.15</td>
<td headers="SE" class="gt_row gt_center">0.09</td>
<td headers="d.f." class="gt_row gt_center">68.12</td>
<td headers="t-ratio" class="gt_row gt_center">-1.76</td>
<td headers="p value" class="gt_row gt_center">0.18048</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">.</td>
<td headers="target_cell" class="gt_row gt_center">.</td>
<td headers="contrast" class="gt_row gt_center">Circumcised - Uncircumcised</td>
<td headers="tissue" class="gt_row gt_center">Shaft</td>
<td headers="estimate" class="gt_row gt_center">0.15</td>
<td headers="SE" class="gt_row gt_center">0.08</td>
<td headers="d.f." class="gt_row gt_center">65.18</td>
<td headers="t-ratio" class="gt_row gt_center">1.74</td>
<td headers="p value" class="gt_row gt_center">0.18048</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">.</td>
<td headers="target_cell" class="gt_row gt_center">CD117</td>
<td headers="contrast" class="gt_row gt_center">Circumcised - Uncircumcised</td>
<td headers="tissue" class="gt_row gt_center">.</td>
<td headers="estimate" class="gt_row gt_center">-0.02</td>
<td headers="SE" class="gt_row gt_center">0.08</td>
<td headers="d.f." class="gt_row gt_center">67.02</td>
<td headers="t-ratio" class="gt_row gt_center">-0.23</td>
<td headers="p value" class="gt_row gt_center">0.88804</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">.</td>
<td headers="target_cell" class="gt_row gt_center">Tryptase</td>
<td headers="contrast" class="gt_row gt_center">Circumcised - Uncircumcised</td>
<td headers="tissue" class="gt_row gt_center">.</td>
<td headers="estimate" class="gt_row gt_center">0.01</td>
<td headers="SE" class="gt_row gt_center">0.08</td>
<td headers="d.f." class="gt_row gt_center">67.02</td>
<td headers="t-ratio" class="gt_row gt_center">0.16</td>
<td headers="p value" class="gt_row gt_center">0.90777</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">.</td>
<td headers="target_cell" class="gt_row gt_center">CD117</td>
<td headers="contrast" class="gt_row gt_center">Circumcised - Uncircumcised</td>
<td headers="tissue" class="gt_row gt_center">Glans</td>
<td headers="estimate" class="gt_row gt_center">-0.16</td>
<td headers="SE" class="gt_row gt_center">0.11</td>
<td headers="d.f." class="gt_row gt_center">116.17</td>
<td headers="t-ratio" class="gt_row gt_center">-1.48</td>
<td headers="p value" class="gt_row gt_center">0.22652</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">.</td>
<td headers="target_cell" class="gt_row gt_center">CD117</td>
<td headers="contrast" class="gt_row gt_center">Circumcised - Uncircumcised</td>
<td headers="tissue" class="gt_row gt_center">Shaft</td>
<td headers="estimate" class="gt_row gt_center">0.12</td>
<td headers="SE" class="gt_row gt_center">0.10</td>
<td headers="d.f." class="gt_row gt_center">113.54</td>
<td headers="t-ratio" class="gt_row gt_center">1.15</td>
<td headers="p value" class="gt_row gt_center">0.33261</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">.</td>
<td headers="target_cell" class="gt_row gt_center">Tryptase</td>
<td headers="contrast" class="gt_row gt_center">Circumcised - Uncircumcised</td>
<td headers="tissue" class="gt_row gt_center">Glans</td>
<td headers="estimate" class="gt_row gt_center">-0.14</td>
<td headers="SE" class="gt_row gt_center">0.11</td>
<td headers="d.f." class="gt_row gt_center">116.17</td>
<td headers="t-ratio" class="gt_row gt_center">-1.33</td>
<td headers="p value" class="gt_row gt_center">0.26456</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">.</td>
<td headers="target_cell" class="gt_row gt_center">Tryptase</td>
<td headers="contrast" class="gt_row gt_center">Circumcised - Uncircumcised</td>
<td headers="tissue" class="gt_row gt_center">Shaft</td>
<td headers="estimate" class="gt_row gt_center">0.17</td>
<td headers="SE" class="gt_row gt_center">0.10</td>
<td headers="d.f." class="gt_row gt_center">113.54</td>
<td headers="t-ratio" class="gt_row gt_center">1.62</td>
<td headers="p value" class="gt_row gt_center">0.19453</td></tr>
    <tr><td headers="condition" class="gt_row gt_center" style="font-weight: bold;">.</td>
<td headers="target_cell" class="gt_row gt_center" style="font-weight: bold;">.</td>
<td headers="contrast" class="gt_row gt_center" style="font-weight: bold;">CD117 - Tryptase</td>
<td headers="tissue" class="gt_row gt_center" style="font-weight: bold;">.</td>
<td headers="estimate" class="gt_row gt_center" style="font-weight: bold;">-0.16</td>
<td headers="SE" class="gt_row gt_center" style="font-weight: bold;">0.05</td>
<td headers="d.f." class="gt_row gt_center" style="font-weight: bold;">100.31</td>
<td headers="t-ratio" class="gt_row gt_center" style="font-weight: bold;">-3.59</td>
<td headers="p value" class="gt_row gt_center" style="font-weight: bold;">0.00827</td></tr>
    <tr><td headers="condition" class="gt_row gt_center" style="font-weight: bold;">.</td>
<td headers="target_cell" class="gt_row gt_center" style="font-weight: bold;">.</td>
<td headers="contrast" class="gt_row gt_center" style="font-weight: bold;">CD117 - Tryptase</td>
<td headers="tissue" class="gt_row gt_center" style="font-weight: bold;">Glans</td>
<td headers="estimate" class="gt_row gt_center" style="font-weight: bold;">-0.21</td>
<td headers="SE" class="gt_row gt_center" style="font-weight: bold;">0.07</td>
<td headers="d.f." class="gt_row gt_center" style="font-weight: bold;">100.31</td>
<td headers="t-ratio" class="gt_row gt_center" style="font-weight: bold;">-3.21</td>
<td headers="p value" class="gt_row gt_center" style="font-weight: bold;">0.01629</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">.</td>
<td headers="target_cell" class="gt_row gt_center">.</td>
<td headers="contrast" class="gt_row gt_center">CD117 - Tryptase</td>
<td headers="tissue" class="gt_row gt_center">Shaft</td>
<td headers="estimate" class="gt_row gt_center">-0.12</td>
<td headers="SE" class="gt_row gt_center">0.06</td>
<td headers="d.f." class="gt_row gt_center">100.31</td>
<td headers="t-ratio" class="gt_row gt_center">-1.85</td>
<td headers="p value" class="gt_row gt_center">0.18048</td></tr>
    <tr><td headers="condition" class="gt_row gt_center" style="font-weight: bold;">Circumcised</td>
<td headers="target_cell" class="gt_row gt_center" style="font-weight: bold;">.</td>
<td headers="contrast" class="gt_row gt_center" style="font-weight: bold;">CD117 - Tryptase</td>
<td headers="tissue" class="gt_row gt_center" style="font-weight: bold;">.</td>
<td headers="estimate" class="gt_row gt_center" style="font-weight: bold;">-0.18</td>
<td headers="SE" class="gt_row gt_center" style="font-weight: bold;">0.06</td>
<td headers="d.f." class="gt_row gt_center" style="font-weight: bold;">100.31</td>
<td headers="t-ratio" class="gt_row gt_center" style="font-weight: bold;">-2.91</td>
<td headers="p value" class="gt_row gt_center" style="font-weight: bold;">0.02392</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">Uncircumcised</td>
<td headers="target_cell" class="gt_row gt_center">.</td>
<td headers="contrast" class="gt_row gt_center">CD117 - Tryptase</td>
<td headers="tissue" class="gt_row gt_center">.</td>
<td headers="estimate" class="gt_row gt_center">-0.15</td>
<td headers="SE" class="gt_row gt_center">0.07</td>
<td headers="d.f." class="gt_row gt_center">100.31</td>
<td headers="t-ratio" class="gt_row gt_center">-2.19</td>
<td headers="p value" class="gt_row gt_center">0.11801</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">Circumcised</td>
<td headers="target_cell" class="gt_row gt_center">.</td>
<td headers="contrast" class="gt_row gt_center">CD117 - Tryptase</td>
<td headers="tissue" class="gt_row gt_center">Glans</td>
<td headers="estimate" class="gt_row gt_center">-0.22</td>
<td headers="SE" class="gt_row gt_center">0.09</td>
<td headers="d.f." class="gt_row gt_center">100.31</td>
<td headers="t-ratio" class="gt_row gt_center">-2.46</td>
<td headers="p value" class="gt_row gt_center">0.07027</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">Circumcised</td>
<td headers="target_cell" class="gt_row gt_center">.</td>
<td headers="contrast" class="gt_row gt_center">CD117 - Tryptase</td>
<td headers="tissue" class="gt_row gt_center">Shaft</td>
<td headers="estimate" class="gt_row gt_center">-0.14</td>
<td headers="SE" class="gt_row gt_center">0.09</td>
<td headers="d.f." class="gt_row gt_center">100.31</td>
<td headers="t-ratio" class="gt_row gt_center">-1.65</td>
<td headers="p value" class="gt_row gt_center">0.19453</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">Uncircumcised</td>
<td headers="target_cell" class="gt_row gt_center">.</td>
<td headers="contrast" class="gt_row gt_center">CD117 - Tryptase</td>
<td headers="tissue" class="gt_row gt_center">Glans</td>
<td headers="estimate" class="gt_row gt_center">-0.20</td>
<td headers="SE" class="gt_row gt_center">0.10</td>
<td headers="d.f." class="gt_row gt_center">100.31</td>
<td headers="t-ratio" class="gt_row gt_center">-2.09</td>
<td headers="p value" class="gt_row gt_center">0.12109</td></tr>
    <tr><td headers="condition" class="gt_row gt_center">Uncircumcised</td>
<td headers="target_cell" class="gt_row gt_center">.</td>
<td headers="contrast" class="gt_row gt_center">CD117 - Tryptase</td>
<td headers="tissue" class="gt_row gt_center">Shaft</td>
<td headers="estimate" class="gt_row gt_center">-0.09</td>
<td headers="SE" class="gt_row gt_center">0.09</td>
<td headers="d.f." class="gt_row gt_center">100.31</td>
<td headers="t-ratio" class="gt_row gt_center">-0.99</td>
<td headers="p value" class="gt_row gt_center">0.39697</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">P value adjustment: FDR</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
